/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module PC_decoder (
	input [31:0] Virtual_PC,
	output [9:0] Physical_PC,
	output reg Invalid_PC
);

assign Physical_PC = temp[9:0];
reg [31:0] temp;

always @ (*) begin
	temp = 32'dx;
	Invalid_PC = 1'd0;
	if (Virtual_PC >= 32'h400000 && Virtual_PC < 32'h401000)
		temp = Virtual_PC - 32'h400000;
	else
		Invalid_PC = 1'd1;
end

endmodule

module PC_Decoder (
  input [31:0] PCIn,
  output [9:0] PCOut,
  output IPC
);
  // PC_decoder
  PC_decoder PC_decoder_i0 (
    .Virtual_PC( PCIn ),
    .Physical_PC( PCOut ),
    .Invalid_PC( IPC )
  );
endmodule
