/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule


module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module PC_decoder (
	input [31:0] Vrt_PC,
	output [9:0] Phy_PC,
	output reg Inv_PC
);

assign Phy_PC = temp[11:2];
reg [31:0] temp;

always @ (*) begin
	temp = 32'dx;
	Inv_PC = 1'd0;
	if (Vrt_PC >= 32'h400000 && Vrt_PC < 32'h401000)
		temp = Vrt_PC - 32'h400000;
	else
		Inv_PC = 1'd1;
end

endmodule
module DIG_ROM_1024X32 (
    input [9:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:3];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 10'h3)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'h3c08aabb;
        my_rom[1] = 32'h3c09ccdd;
        my_rom[2] = 32'h3c0a1122;
        my_rom[3] = 32'h8100003;
    end
endmodule

module jump_target (
  input [31:0]ins,
  input [31:0]pc_plus4,
  output [31:0]out
);

assign out = {pc_plus4[31:28], ins[25:0], 2'd0};

endmodule
module branch_target (
  input [15:0] imm,
  input [31:0] pc_4,
  output [31:0] branch
);

wire [31:0] signExt;

assign signExt = { {16 {imm[15]}}, imm};

assign branch = {signExt[29:0], 2'd0} + pc_4;

endmodule
module Control_unit (
  input [5:0] func,
  input [5:0] op,
  output reg Reg_dst,
  output reg Branch_eq,
  output reg Branch_ne,
  output reg Mem_read,
  output reg Mem_toReg,
  output reg [2:0] alu_op,
  output reg Mem_write,
  output reg ALU_src,
  output reg Reg_write,
  output reg jump,
  output reg sel_ext,
  output reg lui
);

always @ (*) begin
Reg_dst = 1'd1; // uno es para las instrucciones tipo R
Branch_eq = 1'd0;
Branch_ne = 1'd0;
Mem_read = 1'd0;
Mem_toReg = 1'd0;
Mem_write = 1'd0;
ALU_src = 1'd0;
Reg_write = 1'd0;
jump = 1'd0;
alu_op = 3'dx;
sel_ext = 1'd0; //0 es sign extension
lui = 1'd0;
  case (op)
    6'b001000: begin //ADDI
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      alu_op = 3'd0;
      Reg_dst = 1'd0;
    end
    6'b001001: begin //ADDIU
    	 ALU_src = 1'd1;
      Reg_write = 1'd1;
      alu_op = 3'd0;
      Reg_dst = 1'd0;
    end
    6'b001100: begin //ANDI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 3'd2;
      sel_ext = 1'd1;
    end
    6'b001101: begin //ORI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 3'd3;
      sel_ext = 1'd1;
    end
    6'b100011: begin //LW
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 3'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
    end
    6'b101011: begin //SW
      alu_op = 3'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
    end
    6'b001111: begin //LUI
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      lui = 1'd1;
      ALU_src = 1'd1;
      alu_op = 3'd0;
    end
    6'b000100: begin //BEQ
      Branch_eq = 1'd1;
      alu_op = 3'd1;
    end
    6'b000101: begin //BNE
      Branch_ne = 1'd1;
      alu_op = 3'd1;
    end
    6'b000010: jump = 1'd1; //J
    6'b000000: begin
      case (func)
        6'b100000: begin //add
          alu_op = 3'd0;
          Reg_write = 1'd1;
        end
        6'b100001: begin //addu
          alu_op = 3'd0;
          Reg_write = 1'd1;
        end
        6'b100010: begin //sub
          alu_op = 3'd1;
          Reg_write = 1'd1;
        end
        6'b100011: begin //subu
          alu_op = 3'd1;
          Reg_write = 1'd1;
        end
        6'b100100: begin //bitwise and
          alu_op = 3'd2;
          Reg_write = 1'd1;
        end
        6'b100101: begin //bitwise or
          alu_op = 3'd3;
          Reg_write = 1'd1;
        end
        6'b101010: begin //slt
          alu_op = 3'd4;
          Reg_write = 1'd1;
        end
      endcase
    end
  endcase
end

endmodule
module imm_exts (
	input [31:0] imm,
	input sel,
	output reg [31:0] imm_ext
);

always @ (*) begin
	if (sel)
		imm_ext = { 16'd0, imm[15:0] };
	else
		imm_ext = { {16{imm[15]}}, imm[15:0] };
end

endmodule
module ALU (
  input [31:0] a,
  input [31:0] b,
  input [2:0] op,
  output reg [31:0] r,
  output isZ
);

assign isZ = (r == 32'd0);

always @ (*) begin
  r = 32'dx;
  case (op)
    3'd0: r = a + b;
    3'd1: r = a - b;
    3'd2: r = a & b;
    3'd3: r = a | b;
    3'd4: r = { 31'd0, ($signed(a) < $signed(b)) };
  endcase
end

endmodule
module RegisterFile(
	input [31:0]Din,
	input we,
	input [4:0]wa,
	input clk,
	input [4:0]ra1,
	input [4:0]ra2,
	output [31:0]rd1,
	output [31:0]rd2,
	output [31:0]t_0,
	output [31:0]t_1,
	output [31:0]t_2,
	output [31:0]t_3
);

reg [31:0] Registro[0:31];

assign t_0 = Registro[8];
assign t_1 = Registro[9];
assign t_2 = Registro[10];
assign t_3 = Registro[11];

//Para sacar valores del RegisterFile
assign rd1 = Registro[ra1];
assign rd2 = Registro[ra2];

//Para guardar valores en el RegisterFile
always @ (posedge clk) begin
	if (we)
	  Registro[wa] <= Din;
end
integer index;
initial begin
  //$readmemh("/home/ubuntu/Documents/OrgaCompu/test2/MIPS32SOC-Part2/tests/hex/RegFile.mif", Registro);
  for (index=0; index < 32; index = index+1)
    Registro[index] <= 32'd0;
end

endmodule
module RAM
(
  input [10:0] A,
  input [31:0] Din,
  input str,
  input C,
  input ld,
  output [31:0] D,
  output [31:0] pos0
);
  reg [31:0] memory[0:31];

  assign D = ld? memory[A] : 'hz;
  assign pos0 = memory[0];

  always @ (posedge C) begin
    if (str)
      memory[A] <= Din;
  end
  
  
endmodule
module lui (
	input [31:0] rwd,
	input sel,
	output reg [31:0] D_in
);

always @ (*) begin
	D_in = rwd;
	if (sel)
		D_in = { rwd[15:0], 16'd0 };
end

endmodule
module RAM_decoder (
	input [31:0] Vrt_ads,
	output reg Inv_ads,
	output [10:0] Phs_ads
);

assign Phs_ads = temp[10:0];
reg [31:0] temp;

always @ (*) begin
	temp = 32'hx;
	Inv_ads = 1'd0;
	if (Vrt_ads >= 32'h10010000 && Vrt_ads < 32'h10011000) //global memory
		temp = Vrt_ads - 32'h10010000;
	else if (Vrt_ads >= 32'h7FFFEFFC && Vrt_ads < 32'h7FFFFFFC) //stack memory
		temp = Vrt_ads - 32'h3fffdffc;
	else
		Inv_ads = 1'd1;
end

endmodule

module proyecto2 (
  input clk,
  input ivan,
  output [31:0] t_0,
  output [31:0] t_1,
  output [31:0] t_2,
  output [31:0] t_3,
  output [31:0] ram_0
);
  wire [9:0] s0;
  wire s1;
  wire [31:0] Ins;
  wire [31:0] s2;
  wire [31:0] s3;
  wire [31:0] \PC+4 ;
  wire j;
  wire [31:0] s4;
  wire [31:0] \Ins+offset ;
  wire [31:0] next_pc;
  wire s5;
  wire [31:0] s6;
  wire [15:0] s7;
  wire [31:0] s8;
  wire [31:0] s9;
  wire [2:0] a_op;
  wire [31:0] s10;
  wire isZ;
  wire a_src;
  wire [31:0] s11;
  wire [31:0] s12;
  wire [5:0] func;
  wire [4:0] shift_amt;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire m_toReg;
  wire [31:0] s13;
  wire [31:0] rwd;
  wire r_dst;
  wire [4:0] s14;
  wire b_eq;
  wire b_ne;
  wire m_read;
  wire m_write;
  wire r_write;
  wire s_ext;
  wire lui;
  wire [31:0] s15;
  wire [10:0] s16;
  wire s17;
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i0 (
    .sel( ivan ),
    .in_0( next_pc ),
    .in_1( 32'b10000000000000000000000 ),
    .out( s2 )
  );
  // Program_counter
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i1 (
    .D( s2 ),
    .C( clk ),
    .en( 1'b1 ),
    .Q( s3 )
  );
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i2 (
    .a( s3 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \PC+4  )
  );
  // PC_decoder
  PC_decoder PC_decoder_i3 (
    .Vrt_PC( s3 ),
    .Phy_PC( s0 ),
    .Inv_PC( s17 )
  );
  assign s1 = ~ s17;
  // Instrucion_memory
  DIG_ROM_1024X32 DIG_ROM_1024X32_i4 (
    .A( s0 ),
    .sel( s1 ),
    .D( Ins )
  );
  // jump_target
  jump_target jump_target_i5 (
    .ins( Ins ),
    .pc_plus4( \PC+4  ),
    .out( \Ins+offset  )
  );
  assign s7 = Ins[15:0];
  assign func = Ins[5:0];
  assign shift_amt = Ins[10:6];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // branch_target
  branch_target branch_target_i6 (
    .imm( s7 ),
    .pc_4( \PC+4  ),
    .branch( s6 )
  );
  // Control_unit
  Control_unit Control_unit_i7 (
    .func( func ),
    .op( op ),
    .Reg_dst( r_dst ),
    .Branch_eq( b_eq ),
    .Branch_ne( b_ne ),
    .Mem_read( m_read ),
    .Mem_toReg( m_toReg ),
    .alu_op( a_op ),
    .Mem_write( m_write ),
    .ALU_src( a_src ),
    .Reg_write( r_write ),
    .jump( j ),
    .sel_ext( s_ext ),
    .lui( lui )
  );
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i8 (
    .sel( r_dst ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s14 )
  );
  // imm_exts
  imm_exts imm_exts_i9 (
    .imm( Ins ),
    .sel( s_ext ),
    .imm_ext( s12 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i10 (
    .sel( j ),
    .in_0( s4 ),
    .in_1( \Ins+offset  ),
    .out( next_pc )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i11 (
    .sel( s5 ),
    .in_0( \PC+4  ),
    .in_1( s6 ),
    .out( s4 )
  );
  // ALU
  ALU ALU_i12 (
    .a( s8 ),
    .b( s9 ),
    .op( a_op ),
    .r( s10 ),
    .isZ( isZ )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i13 (
    .sel( a_src ),
    .in_0( s11 ),
    .in_1( s12 ),
    .out( s9 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i14 (
    .sel( m_toReg ),
    .in_0( s10 ),
    .in_1( s13 ),
    .out( rwd )
  );
  assign s5 = ((isZ & b_eq) | (b_ne & ~ isZ));
  // RegisterFile
  RegisterFile RegisterFile_i15 (
    .Din( s15 ),
    .we( r_write ),
    .wa( s14 ),
    .clk( clk ),
    .ra1( rs ),
    .ra2( rt ),
    .rd1( s8 ),
    .rd2( s11 ),
    .t_0( t_0 ),
    .t_1( t_1 ),
    .t_2( t_2 ),
    .t_3( t_3 )
  );
  // RAM
  RAM RAM_i16 (
    .A( s16 ),
    .Din( s11 ),
    .str( m_write ),
    .C( clk ),
    .ld( m_read ),
    .D( s13 ),
    .pos0( ram_0 )
  );
  // lui
  lui lui_i17 (
    .rwd( rwd ),
    .sel( lui ),
    .D_in( s15 )
  );
  // RAM_decoder
  RAM_decoder RAM_decoder_i18 (
    .Vrt_ads( s10 ),
    .Phs_ads( s16 )
  );
endmodule
