/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule

module VGA (
  input vclk,
  input clk,
  input rst,
  input en,
  input [3:0] we,
  input [10:0] addr,
  input [31:0] wd,
  output [31:0] rd
);

endmodule

module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module PC_decoder (
	input [31:0] Vrt_PC,
	output [9:0] Phy_PC,
	output reg Inv_PC
);

assign Phy_PC = temp[11:2];
reg [31:0] temp;

always @ (*) begin
	temp = 32'dx;
	Inv_PC = 1'd0;
	if (Vrt_PC >= 32'h400000 && Vrt_PC < 32'h401000)
		temp = Vrt_PC - 32'h400000;
	else
		Inv_PC = 1'd1;
end

endmodule
module DIG_ROM_1024X32 (
    input [9:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:10];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 10'ha)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'h3c101001;
        my_rom[1] = 32'h26100000;
        my_rom[2] = 32'h3411b800;
        my_rom[3] = 32'h82080000;
        my_rom[4] = 32'h11000005;
        my_rom[5] = 32'h3508cf00;
        my_rom[6] = 32'ha6280000;
        my_rom[7] = 32'h22100001;
        my_rom[8] = 32'h22310002;
        my_rom[9] = 32'h8100003;
        my_rom[10] = 32'h810000a;
    end
endmodule

module branch_target (
  input [31:0] imm,
  input [31:0] pc_4,
  output [31:0] branch
);

wire [31:0] signExt;

assign signExt = { {16 {imm[15]}}, imm[15:0]};

assign branch = {signExt[29:0], 2'd0} + pc_4;

endmodule
module jump_target (
  input [31:0]ins,
  input [31:0]pc_plus4,
  output [31:0]out
);

assign out = {pc_plus4[31:28], ins[25:0], 2'd0};

endmodule
module Control_unit (
  input [5:0] func,
  input [5:0] op,
  input [4:0] rt,
  output reg Reg_dst,
  output reg Branch_eq,
  output reg Branch_ne,
  output reg Mem_read,
  output reg Mem_toReg,
  output reg [3:0] alu_op,
  output reg Mem_write,
  output reg ALU_src,
  output reg Reg_write,
  output reg jump,
  output reg sel_ext,
  output reg lui,
  output reg inv_op,
  output reg [1:0] data_size,
  output reg bit_ext,
  output reg [1:0] shft_op,
  output reg Branch_gez,
  output reg Branch_gtz,
  output reg Branch_lez,
  output reg Branch_ltz,
  output reg j_reg,
  output reg j_al
);

always @ (*) begin
Reg_dst = 1'd1; // uno es para las instrucciones tipo R
Branch_eq = 1'd0;
Branch_ne = 1'd0;
Mem_read = 1'd0;
Mem_toReg = 1'd0;
Mem_write = 1'd0;
ALU_src = 1'd0;
Reg_write = 1'd0;
jump = 1'd0;
alu_op = 4'd0;
sel_ext = 1'd0; //0 es sign extension
lui = 1'd0;
inv_op = 1'd0;
data_size = 2'd0; // 0 son 4 bytes
bit_ext = 1'd1; //1 es sign extension
shft_op = 2'd0;
Branch_gez = 1'd0;
Branch_gtz = 1'd0;
Branch_lez = 1'd0;
Branch_ltz = 1'd0;
j_reg = 1'd0;
j_al = 1'd0;
  case (op)
    6'b001000: begin //ADDI
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      alu_op = 4'd0;
      Reg_dst = 1'd0;
    end
    6'b001001: begin //ADDIU
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      alu_op = 4'd0;
      Reg_dst = 1'd0;
    end
    6'b001100: begin //ANDI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd2;
      sel_ext = 1'd1;
    end
    6'b001101: begin //ORI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd3;
      sel_ext = 1'd1;
    end
    6'b001110: begin //XORI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd8;
      sel_ext = 1'd1;
    end
    6'b001010: begin //SLTI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd4;
    end
    6'b001011: begin //SLTIU
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd9;
    end
    6'b100011: begin //LW
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
    end
    6'b100001: begin //LH
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd1;
    end
    6'b100101: begin //LHU
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd1;
      bit_ext = 1'd0;
    end
    6'b100000: begin //LB
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd2;
    end
    6'b100100: begin //LBU
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd2;
      bit_ext = 1'd0;
    end
    6'b101011: begin //SW
      alu_op = 4'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
    end
    6'b101000: begin //SB
      alu_op = 4'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
      data_size = 2'd2;
    end
    6'b101001: begin //SH
      alu_op = 4'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
      data_size = 2'd1;
    end
    6'b001111: begin //LUI
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      lui = 1'd1;
      ALU_src = 1'd1;
      alu_op = 4'd0;
    end
    6'b000100: begin //BEQ
      Branch_eq = 1'd1;
      alu_op = 4'd1;
    end
    6'b000101: begin //BNE
      Branch_ne = 1'd1;
      alu_op = 4'd1;
    end
    6'b000001: begin //BGEZ y BLTZ
      if (rt == 5'd1)
        Branch_gez = 1'd1;
      else if (rt == 5'd0)
        Branch_ltz = 1'd1;
      alu_op = 1'd1;
    end
    6'b000111: begin //BGTZ
      Branch_gtz = 1'd1;
      alu_op = 1'd1;
    end
    6'b000110: begin //BLEZ
      Branch_lez = 1'd1;
      alu_op = 1'd1;
    end
    6'b000010: jump = 1'd1; //J
    6'b000011: begin //JAL
      j_al = 1'd1;
      Reg_write = 1'd1;
    end
    6'b000000: begin //----------R FORMAT
      case (func)
        6'b000000:begin //sll
          alu_op = 4'd5;
          Reg_write = 1'd1;
          shft_op = 2'd1;
        end
        6'b000010: begin //srl
          alu_op = 4'd6;
          Reg_write = 1'd1;
          shft_op = 2'd1;
        end
        6'b000100: begin //sllv
          alu_op = 4'd5;
          Reg_write = 1'd1;
          shft_op = 2'd2;
        end
        6'b000110: begin //srlv
          alu_op = 4'd6;
          Reg_write = 1'd1;
          shft_op = 2'd2;
        end
        6'b000011: begin //sra
          alu_op = 4'd7;
          Reg_write = 1'd1;
          shft_op = 2'd1;
        end
        6'b000111: begin //srav
          alu_op = 4'd7;
          Reg_write = 1'd1;
          shft_op = 2'd2;
        end
        6'b100000: begin //add
          alu_op = 4'd0;
          Reg_write = 1'd1;
        end
        6'b100001: begin //addu
          alu_op = 4'd0;
          Reg_write = 1'd1;
        end
        6'b100010: begin //sub
          alu_op = 4'd1;
          Reg_write = 1'd1;
        end
        6'b100011: begin //subu
          alu_op = 4'd1;
          Reg_write = 1'd1;
        end
        6'b100100: begin //bitwise and
          alu_op = 4'd2;
          Reg_write = 1'd1;
        end
        6'b100101: begin //bitwise or
          alu_op = 4'd3;
          Reg_write = 1'd1;
        end
        6'b100110: begin //xor
          alu_op = 4'd8;
          Reg_write = 1'd1;
        end
        6'b101010: begin //slt
          alu_op = 4'd4;
          Reg_write = 1'd1;
        end
        6'b101011: begin //sltu
          alu_op = 4'd9;
          Reg_write = 1'd1;
        end
        6'b001000: begin //jr
          j_reg = 1'd1;
        end
      endcase
    end         //----------END OF R FORMAT
    default: inv_op = 1'd1;
  endcase
end

endmodule
module imm_exts (
	input [31:0] imm,
	input sel,
	output reg [31:0] imm_ext
);

always @ (*) begin
	if (sel)
		imm_ext = { 16'd0, imm[15:0] };
	else
		imm_ext = { {16{imm[15]}}, imm[15:0] };
end

endmodule
module ALU (
  input [31:0] a,
  input [31:0] b,
  input [3:0] op,
  output reg [31:0] r,
  output isZ
);

assign isZ = (r == 32'd0);

always @ (*) begin
  r = 32'dx;
  case (op)
    4'd0: r = a + b;
    4'd1: r = a - b;
    4'd2: r = a & b;
    4'd3: r = a | b;
    4'd4: r = { 31'd0, ($signed(a) < $signed(b)) };
    4'd5: r = b << a;
    4'd6: r = b >> a;
    4'd7: r = ($signed(b) >>> $signed(a));
    4'd8: r = a ^ b;
    4'd9: r = {31'd0, a < b};
  endcase
end

endmodule
module RegisterFile(
	input [31:0]Din,
	input we,
	input [4:0]wa,
	input clk,
	input [4:0]ra1,
	input [4:0]ra2,
	output [31:0]rd1,
	output [31:0]rd2,
	output [31:0]t_0,
	output [31:0]t_1,
	output [31:0]t_2,
	output [31:0]t_3
);

reg [31:0] Registro[0:31];

assign t_0 = Registro[8];
assign t_1 = Registro[9];
assign t_2 = Registro[10];
assign t_3 = Registro[11];

//Para sacar valores del RegisterFile
assign rd1 = Registro[ra1];
assign rd2 = Registro[ra2];

//Para guardar valores en el RegisterFile
always @ (posedge clk) begin
	if (we && wa != 5'd0)
	  Registro[wa] <= Din;

	$display("MODULE REGFILE");
	$display("Din: %h", Din);
	$display("t_0: %h", t_0);
        $display("t_1: %h", t_1);
        $display("t_2: %h", t_2);
end

integer i;
initial begin
  Registro[0] <= 32'd0;

  Registro[28] <= 32'h10010000; //global pointer
  Registro[29] <= 32'h7FFFEFFC; //stack pointer

  //for(i = 0; i < 32; i = i + 1)
    //Registro[i] <= 32'd0;
end

endmodule
module lui (
	input [31:0] rwd,
	input sel,
	output reg [31:0] D_in
);

always @ (*) begin
	if (sel) begin
		D_in = { rwd[15:0], 16'd0 };
		$display("MODULE LUI");
		$display("rwd: %h", rwd);
		$display("D_in: %h", D_in);
	end
	else
		D_in = rwd;
end

endmodule
module Mem_decoder (
	input [31:0] vAd,
	input mW,
	input mR,
	output reg iAd,
	output [12:0] pAd,
	output reg mE_ram,
	output reg mE_vga,
	output reg mE_io,
	output reg [1:0] mB
);

reg [31:0] temp;
assign pAd = temp[12:0];

always @ (*) begin
	temp = 32'hx;
	iAd = 1'd0;
	mB = 2'd3;
	if (vAd >= 32'h10010000 && vAd < 32'h10011000) begin //global memory
		temp = vAd - 32'h10010000;
		mB = 2'd0;
	end
	else if (vAd >= 32'h7FFFEFFC && vAd < 32'h7FFFFFFC) begin//stack memory
		temp = vAd - 32'h7fffeffc + 32'h1000;
		mB = 2'd0;
	end
	else if (vAd >= 32'hB800 && vAd < 32'hCACF) begin //VGA memory
		temp = vAd - 32'hB800;
		mB = 2'd1;
	end
	else if (vAd >= 32'hFFFF0000 && vAd < 32'hFFFF000C) begin //I/O memory
		temp = vAd - 32'hFFFF0000;
		mB = 2'd2;
	end
	else
		if (mR || mW)
			iAd = 1'd1;
end

always @ (*) begin
	mE_ram = 1'd0;
	mE_vga = 1'd0;
	mE_io = 1'd0;
	if (mR || mW) begin
		case (mB)
			2'd0: mE_ram = 1'd1;
			2'd1: mE_vga = 1'd1;
			2'd2: mE_io = 1'd1;
		endcase
	end
end

endmodule
module Memread_deco (
	input [31:0] inD,
	input [1:0] ofs,
	input bitX,
	input [1:0] ds,
	output reg [31:0] oD
);

always @ (*) begin
	oD = 32'hx;
	case (ds)
	2'd0: oD = inD; //LOAD WORD
	2'd1: begin //LOAD HALF WORD
		if (ofs == 2'd0 || ofs == 2'd1) begin
			if (bitX)
				oD = { {16{inD[31]}}, inD[31:16] };
			else
				oD = { 16'd0, inD[31:16] };
		end
		else begin
			if (bitX)
				oD = { {16{inD[15]}}, inD[15:0] };
			else
				oD = { 16'd0, inD[15:0] };
		end
	end
	2'd2: begin //LOAD BYTE
		if (ofs == 2'd0) begin
			if(bitX)
				oD = { {24{inD[31]}}, inD[31:24] };
			else
				oD = { 24'd0, inD[31:24] };
		end
		else if (ofs == 2'd1) begin
			if(bitX)
				oD = { {24{inD[23]}}, inD[23:16] };
			else
				oD = { 24'd0, inD[23:16] };
		end
		else if (ofs == 2'd2) begin
			if(bitX)
				oD = { {24{inD[15]}}, inD[15:8] };
			else
				oD = { 24'd0, inD[15:8] };
		end
		else if (ofs == 2'd3) begin
			if(bitX)
				oD = { {24{inD[7]}}, inD[7:0] };
			else
				oD = { 24'd0, inD[7:0] };
		end
	end
	endcase
end

endmodule
module Memwrite_enco (
	input [31:0] inD,
	input [1:0] ofs,
	input iwe,
	input [1:0] ds,
	output reg [31:0] oD,
	output reg [3:0] owe
);

always @ (*) begin
	oD = 32'dx;
	owe = 4'd0;
	if (iwe) begin
		case (ds)
		2'b00: begin //WORD
			oD = inD;
			owe = 4'b1111;
		end
		2'b01: begin //HALF WORD
			if (ofs == 2'd0 || ofs == 2'd1) begin
				oD = { inD[15:0], 16'd0 };
				owe = 4'b0011;
			end
			else begin
				oD = { 16'd0, inD[15:0] };
				owe = 4'b1100;
			end
		end
		2'b10: begin //BYTE
			if (ofs == 2'd0) begin
				oD = { inD[7:0], 24'd0 };
				owe = 4'b0001;
			end
			else if (ofs == 2'd1) begin
				oD = { 8'd0, inD[7:0], 16'd0 };
				owe = 4'b0010;
			end
			else if (ofs == 2'd2) begin
				oD = { 16'd0, inD[7:0], 8'd0 };
				owe = 4'b0100;
			end
			else if (ofs == 2'd3) begin
				oD = { 24'd0, inD[7:0] };
				owe = 4'b1000;
			end
		end
			
		endcase
	end
end

endmodule
module Shifts (
  input [1:0] sel,
  input [4:0] s_amt,
  input [31:0] rd1,
  output reg [31:0] D
);

always @ (*) begin
  D = rd1;
  if (sel == 2'd1) D = { 27'd0, s_amt };
  else if (sel == 2'd2) D = { 27'd0, rd1[4:0] };
end

endmodule
module brancher(
	input beq,
	input bne,
	input bgez,
	input bgtz,
	input blez,
	input bltz,
	input zero,
	input [31:0] r,
	output reg bt
);

wire reg sign = r[31];

always @ (*) begin
	bt = 1'd0;
	if (beq && zero)
		bt = 1'd1;
	else if (bne && ~zero)
		bt = 1'd1;
	else if (bgez && (zero || ~sign))
		bt = 1'd1;
	else if (bgtz && ~sign)
		bt = 1'd1;
	else if (blez && (zero || sign))
		bt = 1'd1;
	else if (bltz && sign)
		bt = 1'd1;
end

endmodule

module DemuxBus2 #(
    parameter Bits = 2
)
(
    output [10:0] out_0,
    output [10:0] out_1,
    output [10:0] out_2,
    output [10:0] out_3,
    input [1:0] sel,
    input [10:0] in
);
    assign out_0 = (sel == 2'h0)? in : 11'h0;
    assign out_1 = (sel == 2'h1)? in : 11'h0;
    assign out_2 = (sel == 2'h2)? in : 11'h0;
    assign out_3 = (sel == 2'h3)? in : 11'h0;
endmodule

module RAM
(
  input [10:0] addr,
  input [31:0] wd,
  input en,
  input clk,
  input [3:0] we,
  output [31:0] rd,
  output [31:0] pos_0,
  output [31:0] pos_4,
  output [31:0] pos_1024
);
    assign pos_0 = memory[0];
    assign pos_4 = memory[4];
    assign pos_1024 = memory[1024];

    reg [31:0] memory[0:2047];
 
    assign rd = en ? memory[addr] : 32'hz;
 
    always @ (posedge clk) begin

        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];
        end
    end

    initial begin
        $readmemh("/home/ubuntu/Downloads/MIPS32SOC-Part4-tests/vga_helloworld-build/vga_helloworld_data.mif", memory, 0, 2047);
    end
  
endmodule

module proyecto4 (
  input clk,
  input ivan,
  output [31:0] t_0,
  output [31:0] t_1,
  output [31:0] t_2,
  output [31:0] t_3,
  output [31:0] ram_0,
  output [31:0] ram_1024,
  output [31:0] ram_4,
  output [31:0] display
);
  wire [9:0] s0;
  wire s1;
  wire [31:0] Ins;
  wire [31:0] s2;
  wire s3;
  wire [31:0] s4;
  wire [31:0] \PC+4 ;
  wire s5;
  wire [31:0] s6;
  wire [31:0] s7;
  wire [31:0] s8;
  wire [31:0] s9;
  wire [31:0] s10;
  wire [3:0] a_op;
  wire [31:0] vAd;
  wire isZ;
  wire [5:0] func;
  wire [4:0] shift_amt;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire m_toReg;
  wire [31:0] oD;
  wire [31:0] rwd;
  wire r_dst;
  wire [4:0] s11;
  wire b_eq;
  wire b_ne;
  wire m_read;
  wire m_write;
  wire a_src;
  wire r_write;
  wire j;
  wire s_ext;
  wire lui;
  wire inv_op;
  wire [1:0] d_size;
  wire b_ext;
  wire [1:0] s_op;
  wire b_gez;
  wire b_gtz;
  wire b_lez;
  wire b_ltz;
  wire j_r;
  wire j_al;
  wire [31:0] s12;
  wire [4:0] s13;
  wire [31:0] rd1;
  wire [31:0] rd2;
  wire inv_pc;
  wire [31:0] s14;
  wire [31:0] s15;
  wire [31:0] s16;
  wire inv_ad;
  wire [10:0] ram;
  wire [31:0] s17;
  wire mE_ram;
  wire [3:0] s18;
  wire [31:0] s19;
  wire [12:0] s20;
  wire mE_vga;
  wire mE_io;
  wire [1:0] s21;
  wire [1:0] ofs;
  wire [10:0] vga;
  wire [10:0] io;
  wire [10:0] s22;
  wire s23;
  wire [31:0] next_pc;
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i0 (
    .sel( ivan ),
    .in_0( s14 ),
    .in_1( 32'b10000000000000000000000 ),
    .out( s2 )
  );
  assign s3 = (ivan | ~ (inv_op | inv_pc | inv_ad));
  // VGA
  VGA VGA_i1 (
    .vclk( clk ),
    .clk( clk ),
    .rst( ivan ),
    .en( mE_vga ),
    .we( s18 ),
    .addr( vga ),
    .wd( s17 ),
    .rd( display )
  );
  // Program_counter
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i2 (
    .D( s2 ),
    .C( clk ),
    .en( s3 ),
    .Q( s4 )
  );
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i3 (
    .a( s4 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \PC+4  )
  );
  // PC_decoder
  PC_decoder PC_decoder_i4 (
    .Vrt_PC( s4 ),
    .Phy_PC( s0 ),
    .Inv_PC( inv_pc )
  );
  assign s1 = ~ inv_pc;
  // Instrucion_memory
  DIG_ROM_1024X32 DIG_ROM_1024X32_i5 (
    .A( s0 ),
    .sel( s1 ),
    .D( Ins )
  );
  // branch_target
  branch_target branch_target_i6 (
    .imm( Ins ),
    .pc_4( \PC+4  ),
    .branch( s6 )
  );
  // jump_target
  jump_target jump_target_i7 (
    .ins( Ins ),
    .pc_plus4( \PC+4  ),
    .out( s8 )
  );
  assign func = Ins[5:0];
  assign shift_amt = Ins[10:6];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // Control_unit
  Control_unit Control_unit_i8 (
    .func( func ),
    .op( op ),
    .rt( rt ),
    .Reg_dst( r_dst ),
    .Branch_eq( b_eq ),
    .Branch_ne( b_ne ),
    .Mem_read( m_read ),
    .Mem_toReg( m_toReg ),
    .alu_op( a_op ),
    .Mem_write( m_write ),
    .ALU_src( a_src ),
    .Reg_write( r_write ),
    .jump( j ),
    .sel_ext( s_ext ),
    .lui( lui ),
    .inv_op( inv_op ),
    .data_size( d_size ),
    .bit_ext( b_ext ),
    .shft_op( s_op ),
    .Branch_gez( b_gez ),
    .Branch_gtz( b_gtz ),
    .Branch_lez( b_lez ),
    .Branch_ltz( b_ltz ),
    .j_reg( j_r ),
    .j_al( j_al )
  );
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i9 (
    .sel( r_dst ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s11 )
  );
  // imm_exts
  imm_exts imm_exts_i10 (
    .imm( Ins ),
    .sel( s_ext ),
    .imm_ext( s15 )
  );
  assign s23 = (j | j_al);
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i11 (
    .sel( j_al ),
    .in_0( s11 ),
    .in_1( 5'b11111 ),
    .out( s13 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i12 (
    .sel( s5 ),
    .in_0( \PC+4  ),
    .in_1( s6 ),
    .out( s7 )
  );
  // ALU
  ALU ALU_i13 (
    .a( s9 ),
    .b( s10 ),
    .op( a_op ),
    .r( vAd ),
    .isZ( isZ )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i14 (
    .sel( m_toReg ),
    .in_0( vAd ),
    .in_1( oD ),
    .out( rwd )
  );
  // RegisterFile
  RegisterFile RegisterFile_i15 (
    .Din( s12 ),
    .we( r_write ),
    .wa( s13 ),
    .clk( clk ),
    .ra1( rs ),
    .ra2( rt ),
    .rd1( rd1 ),
    .rd2( rd2 ),
    .t_0( t_0 ),
    .t_1( t_1 ),
    .t_2( t_2 ),
    .t_3( t_3 )
  );
  // lui
  lui lui_i16 (
    .rwd( rwd ),
    .sel( lui ),
    .D_in( s16 )
  );
  // Mem_decoder
  Mem_decoder Mem_decoder_i17 (
    .vAd( vAd ),
    .mW( m_write ),
    .mR( m_read ),
    .iAd( inv_ad ),
    .pAd( s20 ),
    .mE_ram( mE_ram ),
    .mE_vga( mE_vga ),
    .mE_io( mE_io ),
    .mB( s21 )
  );
  // Memread_deco
  Memread_deco Memread_deco_i18 (
    .inD( s19 ),
    .ofs( ofs ),
    .bitX( b_ext ),
    .ds( d_size ),
    .oD( oD )
  );
  // Memwrite_enco
  Memwrite_enco Memwrite_enco_i19 (
    .inD( rd2 ),
    .ofs( ofs ),
    .iwe( m_write ),
    .ds( d_size ),
    .oD( s17 ),
    .owe( s18 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i20 (
    .sel( s23 ),
    .in_0( s7 ),
    .in_1( s8 ),
    .out( next_pc )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i21 (
    .sel( a_src ),
    .in_0( rd2 ),
    .in_1( s15 ),
    .out( s10 )
  );
  // Shifts
  Shifts Shifts_i22 (
    .sel( s_op ),
    .s_amt( shift_amt ),
    .rd1( rd1 ),
    .D( s9 )
  );
  // brancher
  brancher brancher_i23 (
    .beq( b_eq ),
    .bne( b_ne ),
    .bgez( b_gez ),
    .bgtz( b_gtz ),
    .blez( b_lez ),
    .bltz( b_ltz ),
    .zero( isZ ),
    .r( rd1 ),
    .bt( s5 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i24 (
    .sel( j_al ),
    .in_0( s16 ),
    .in_1( \PC+4  ),
    .out( s12 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i25 (
    .sel( j_r ),
    .in_0( next_pc ),
    .in_1( rd1 ),
    .out( s14 )
  );
  assign ofs = s20[1:0];
  assign s22 = s20[12:2];
  DemuxBus2 #(
    .Bits(11)
  )
  DemuxBus2_i26 (
    .sel( s21 ),
    .in( s22 ),
    .out_0( ram ),
    .out_1( vga ),
    .out_2( io )
  );
  // RAM
  RAM RAM_i27 (
    .addr( ram ),
    .wd( s17 ),
    .en( mE_ram ),
    .clk( clk ),
    .we( s18 ),
    .rd( s19 ),
    .pos_0( ram_0 ),
    .pos_4( ram_4 ),
    .pos_1024( ram_1024 )
  );
endmodule
