/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */

module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module RegisterFile(
	input [31:0]Din,
	input we,
	input [4:0]wa,
	input clk,
	input [4:0]ra1,
	input [4:0]ra2,
	output [31:0]rd1,
	output [31:0]rd2,
	output [31:0]t3,
	output [31:0]t4,
	output [31:0]t5,
	output [31:0]t6,
	output [31:0]t7
);

reg [31:0] Registro[0:31];

assign t3 = Registro[3];
assign t4 = Registro[4];
assign t5 = Registro[5];
assign t6 = Registro[6];
assign t7 = Registro[7];

//Para sacar valores del RegisterFile
assign rd1 = Registro[ra1];
assign rd2 = Registro[ra2];

//Para guardar valores en el RegisterFile
always @ (posedge clk) begin
	if (we)
	  Registro[wa] <= Din;
end

initial begin
  Registro[0] <= 32'd0;
  Registro[1] <= 32'd10;
  Registro[2] <= 32'd5;
end

endmodule
module RAM
(
  input [7:0] A,
  input [31:0] Din,
  input str,
  input C,
  input ld,
  output [31:0] D,
  output [31:0] pos0
);
  reg [31:0] memory[0:31];

  assign D = ld? memory[A] : 'hz;
  assign pos0 = memory[0];

  always @ (posedge C) begin
    if (str)
      memory[A] <= Din;
  end
  
  
endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module DIG_ROM_256X32 (
    input [7:0] A,
    input sel,
    output reg [31:0] D
);
    reg [31:0] my_rom [0:9];

    always @ (*) begin
        if (~sel)
            D = 32'hz;
        else if (A > 8'h9)
            D = 32'h0;
        else
            D = my_rom[A];
    end

    initial begin
        my_rom[0] = 32'h8000004;
        my_rom[1] = 32'h221820;
        my_rom[2] = 32'h222022;
        my_rom[3] = 32'h202824;
        my_rom[4] = 32'h203025;
        my_rom[5] = 32'h1382a;
        my_rom[6] = 32'h14e7fffd;
        my_rom[7] = 32'h0;
        my_rom[8] = 32'hac060000;
        my_rom[9] = 32'h8c030000;
    end
endmodule

module jump_target (
  input [31:0]ins,
  input [31:0]pc_plus4,
  output [31:0]out
);

assign out = {pc_plus4[31:28], ins[25:0], 2'd0};

endmodule
module branch_target (
  input [15:0] imm,
  input [31:0] pc_4,
  output [31:0] branch
);

wire [31:0] signExt;

assign signExt = { {16 {imm[15]}}, imm};

assign branch = {signExt[29:0], 2'd0} + pc_4;

endmodule
module DIG_BitExtender #(
    parameter inputBits = 2,
    parameter outputBits = 4
)
(
    input [(inputBits-1):0] in,
    output [(outputBits - 1):0] out
);
    assign out = {{(outputBits - inputBits){in[inputBits - 1]}}, in};
endmodule



module Control_unit (
  input [5:0] func,
  input [5:0] op,
  output reg Reg_dst,
  output reg Branch_eq,
  output reg Branch_ne,
  output reg Mem_read,
  output reg Mem_toReg,
  output reg [2:0] alu_op,
  output reg Mem_write,
  output reg ALU_src,
  output reg Reg_write,
  output reg jump
);

always @ (*) begin
Reg_dst = 1'd1; // uno es para las instrucciones tipo R
Branch_eq = 1'd0;
Branch_ne = 1'd0;
Mem_read = 1'd0;
Mem_toReg = 1'd0;
Mem_write = 1'd0;
ALU_src = 1'd0;
Reg_write = 1'd0;
jump = 1'd0;
alu_op = 3'dx;
  case (op)
    6'b100011: begin //LW
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 3'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
    end
    6'b101011: begin //SW
      alu_op = 3'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
    end
    6'b000100: begin //BEQ
      Branch_eq = 1'd1;
      alu_op = 3'd1;
    end
    6'b000101: begin //BNE
      Branch_ne = 1'd1;
      alu_op = 3'd1;
    end
    6'b000010: jump = 1'd1; //J
    6'b000000: begin
      case (func)
        6'b100000: begin
          alu_op = 3'd0;
          Reg_write = 1'd1;
        end
        6'b100010: begin
          alu_op = 3'd1;
          Reg_write = 1'd1;
        end
        6'b100100: begin
          alu_op = 3'd2;
          Reg_write = 1'd1;
        end
        6'b100101: begin
          alu_op = 3'd3;
          Reg_write = 1'd1;
        end
        6'b101010: begin
          alu_op = 3'd4;
          Reg_write = 1'd1;
        end
        default: begin
  	     Reg_dst = 1'd1; // uno es para las instrucciones tipo R
          Branch_eq = 1'd0;
	     Branch_ne = 1'd0;
	     Mem_read = 1'd0;
	     Mem_toReg = 1'd0;
	     Mem_write = 1'd0;
	     ALU_src = 1'd0;
	     Reg_write = 1'd0;
	     jump = 1'd0;
	     alu_op = 3'dx;
        end
      endcase
    end
    default: begin
      Reg_dst = 1'd1; // uno es para las instrucciones tipo R
      Branch_eq = 1'd0;
      Branch_ne = 1'd0;
      Mem_read = 1'd0;
      Mem_toReg = 1'd0;
      Mem_write = 1'd0;
      ALU_src = 1'd0;
      Reg_write = 1'd0;
      jump = 1'd0;
      alu_op = 3'dx;
    end
  endcase
end

endmodule

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule

module ALU (
  input [31:0] a,
  input [31:0] b,
  input [2:0] op,
  output reg [31:0] r,
  output isZ
);

assign isZ = (r == 32'd0);

always @ (*) begin
  r = 32'dx;
  case (op)
    3'd0: r = a + b;
    3'd1: r = a - b;
    3'd2: r = a & b;
    3'd3: r = a | b;
    3'd4: r = { 31'd0, ($signed(a) < $signed(b)) };
  endcase
end

endmodule

module proyecto (
  input c,
  input clk,
  output [31:0] t3,
  output [31:0] t4,
  output [31:0] t5,
  output [31:0] t6,
  output [31:0] t7,
  output [31:0] ram_0
);
  wire [7:0] s0;
  wire [31:0] Ins;
  wire [31:0] next_pc;
  wire [31:0] s1;
  wire [31:0] \PC+4 ;
  wire j;
  wire [31:0] s2;
  wire [31:0] \Ins+offset ;
  wire s3;
  wire [31:0] s4;
  wire [31:0] s5;
  wire [15:0] s6;
  wire [31:0] s7;
  wire [31:0] s8;
  wire [2:0] a_op;
  wire [31:0] s9;
  wire isZ;
  wire a_src;
  wire [31:0] s10;
  wire [31:0] s11;
  wire [15:0] s12;
  wire [5:0] func;
  wire [4:0] shift_amt;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire m_toReg;
  wire [31:0] s13;
  wire [31:0] rwd;
  wire r_dst;
  wire [4:0] s14;
  wire b_eq;
  wire b_ne;
  wire m_read;
  wire m_write;
  wire r_write;
  wire [7:0] s15;
  // Program_counter
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i0 (
    .D( next_pc ),
    .C( clk ),
    .en( 1'b1 ),
    .Q( s1 )
  );
  // RegisterFile
  RegisterFile RegisterFile_i1 (
    .Din( rwd ),
    .we( r_write ),
    .wa( s14 ),
    .clk( clk ),
    .ra1( rs ),
    .ra2( rt ),
    .rd1( s7 ),
    .rd2( s10 ),
    .t3( t3 ),
    .t4( t4 ),
    .t5( t5 ),
    .t6( t6 ),
    .t7( t7 )
  );
  // RAM
  RAM RAM_i2 (
    .A( s15 ),
    .Din( s10 ),
    .str( m_write ),
    .C( clk ),
    .ld( m_read ),
    .D( s13 ),
    .pos0( ram_0 )
  );
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i3 (
    .a( s1 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \PC+4  )
  );
  assign s0 = s1[9:2];
  // Instrucion_memory
  DIG_ROM_256X32 DIG_ROM_256X32_i4 (
    .A( s0 ),
    .sel( 1'b1 ),
    .D( Ins )
  );
  // jump_target
  jump_target jump_target_i5 (
    .ins( Ins ),
    .pc_plus4( \PC+4  ),
    .out( \Ins+offset  )
  );
  assign s6 = Ins[15:0];
  assign s12 = Ins[15:0];
  assign func = Ins[5:0];
  assign shift_amt = Ins[10:6];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // branch_target
  branch_target branch_target_i6 (
    .imm( s6 ),
    .pc_4( \PC+4  ),
    .branch( s5 )
  );
  DIG_BitExtender #(
    .inputBits(16),
    .outputBits(32)
  )
  DIG_BitExtender_i7 (
    .in( s12 ),
    .out( s11 )
  );
  // Control_unit
  Control_unit Control_unit_i8 (
    .func( func ),
    .op( op ),
    .Reg_dst( r_dst ),
    .Branch_eq( b_eq ),
    .Branch_ne( b_ne ),
    .Mem_read( m_read ),
    .Mem_toReg( m_toReg ),
    .alu_op( a_op ),
    .Mem_write( m_write ),
    .ALU_src( a_src ),
    .Reg_write( r_write ),
    .jump( j )
  );
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i9 (
    .a( \PC+4  ),
    .b( s5 ),
    .c_i( 1'b0 ),
    .s( s4 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i10 (
    .sel( a_src ),
    .in_0( s10 ),
    .in_1( s11 ),
    .out( s8 )
  );
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i11 (
    .sel( r_dst ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s14 )
  );
  // ALU
  ALU ALU_i12 (
    .a( s7 ),
    .b( s8 ),
    .op( a_op ),
    .r( s9 ),
    .isZ( isZ )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i13 (
    .sel( m_toReg ),
    .in_0( s9 ),
    .in_1( s13 ),
    .out( rwd )
  );
  assign s3 = ((isZ & b_eq) | (b_ne & ~ isZ));
  assign s15 = s9[7:0];
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i14 (
    .sel( s3 ),
    .in_0( \PC+4  ),
    .in_1( s4 ),
    .out( s2 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i15 (
    .sel( j ),
    .in_0( s2 ),
    .in_1( \Ins+offset  ),
    .out( next_pc )
  );
endmodule
