/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module ClockM (
    input clk,  //! Clock input. On MimasV2 this is 100mhz
    output dclk, //! Data Memory clock 50Mhz
    output vclk, //! VGA clock 25mhz
    output reg cclk //! CPU clock (Freq is 1/2 of Data Memory Clock)
);

`ifdef SYNTHESIS
    /*
     * During synthesis we use the Digital Clock Manager
     * of the FPGA to generate a stable cpu clock signal 
     * and a VGA clock signal
     */
    // 50mhz CLOCK
    DCM_SP #(.CLKFX_DIVIDE(4), .CLKFX_MULTIPLY(2), .CLKIN_PERIOD(10))
            cpu_dcm (
                .CLKIN(clk),
                .CLKFX(dclk),
                .CLKFB(1'b0),
                .PSEN(1'b0),
                .RST(1'b0)
            );

    // VGA clock is 25mhz
    DCM_SP #(.CLKFX_DIVIDE(8), .CLKFX_MULTIPLY(2), .CLKIN_PERIOD(10))
            vga_dcm (
                .CLKIN(clk),
                .CLKFX(vclk),
                .CLKFB(1'b0),
                .PSEN(1'b0),
                .RST(1'b0)
            );

`else
    assign dclk = clk;
    assign vclk = clk;
`endif

always @ (posedge dclk)
    cclk <= !cclk;

initial
    cclk = 0;

endmodule
/* verilator lint_off UNUSED */
/* verilator lint_off UNDRIVEN */
/*!
 * Milliseconds counter component.
 * @class MyCounter
 * @create msCounter_create
 * @eval msCounter_eval
 */
module MsCounter(
    input clk, //! Assumes a 50MHz
    input rst,
    output [31:0] out
);

`ifdef verilator
`systemc_imp_header
 #include "Mips32SocSim.h" 
`verilog
`endif

    reg [15:0] cycle_count; // CPU cycle counter
    reg [31:0] ms_count;    // Millisecond counter

    assign out = ms_count;

    always @ (posedge clk) begin
        if (~rst) begin
            cycle_count <= 16'h0;
            ms_count <= 32'h0;
        end
        else begin
`ifdef verilator
            ms_count <= $c("millis()");
`else
            cycle_count <= cycle_count + 1'b1;
            if (cycle_count == 16'd50000)
            begin
                ms_count <= ms_count + 1;
                cycle_count <= 'h0;
            end
`endif
        end
    end
endmodule

module DIG_Register_BUS #(
    parameter Bits = 1
)
(
    input C,
    input en,
    input [(Bits - 1):0]D,
    output [(Bits - 1):0]Q
);

    reg [(Bits - 1):0] state = 'h0;

    assign Q = state;

    always @ (posedge C) begin
        if (en)
            state <= D;
   end
endmodule
module RegFile(
	input [31:0]Din,
	input we,
	input [4:0]wa,
	input clk,
	input [4:0]ra1,
	input [4:0]ra2,
	output [31:0]rd1,
	output [31:0]rd2
);

reg [31:0] memory[0:31] /*verilator public*/;

//Para sacar valores del RegisterFile
assign rd1 = memory[ra1];
assign rd2 = memory[ra2];

//Para guardar valores en el RegisterFile
always @ (posedge clk) begin
	if (we && wa != 5'd0)
	  memory[wa] <= Din;

end

integer i;
initial begin
  memory[0] = 32'd0;

  //memory[28] <= 32'h10010000; //global pointer
  //memory[29] <= 32'h7FFFEFFC; //stack pointer

  //for(i = 0; i < 32; i = i + 1)
    //memory[i] <= 32'd0;
end

endmodule

module Mux_2x1_NBits #(
    parameter Bits = 2
)
(
    input [0:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            1'h0: out = in_0;
            1'h1: out = in_1;
            default:
                out = 'h0;
        endcase
    end
endmodule

/*!
 * MIPS32SOC data memory (2048 words)
 * @type ram
 * @size 2048
 * @data_bits 32
 */
 /* verilator lint_off UNUSED */
module DataMem(
    input [10:0] addr, //! Address
    input [31:0] wd, //! Write data
    input en, //! Enable
    input clk, //! Clock input
    input [3:0] we, //! Per byte write enable
    output reg [31:0] rd //! Read data
);

    reg [31:0] memory[0:2047] /*verilator public*/;

    always @(posedge clk)
    begin
        if (en) begin
            if (we[3]) memory[addr][7:0] <= wd[7:0];
            if (we[2]) memory[addr][15:8] <= wd[15:8];
            if (we[1]) memory[addr][23:16] <= wd[23:16];
            if (we[0]) memory[addr][31:24] <= wd[31:24];

            rd <= memory[addr];
        end
    end

    initial begin
        $readmemh("data.mif", memory, 0, 1023);
    end
endmodule
module DualPortVGARam (
    input clka,
    input enablea,
    input [3:0] wea,
    input [10:0] addra,
    input [31:0] wda,
    output reg [31:0] rda,
    input clkb,
    input[10:0] addrb,
    output reg [31:0] rdb
);

`ifdef verilator
`systemc_imp_header
 #include "Mips32SocSim.h" 
`verilog
`endif

    reg [31:0] memory [0:2047] /*verilator public*/;

    always @ (posedge clka)
    begin
        if (enablea) begin
            if (wea[3]) memory[addra][7:0] <= wda[7:0];
            if (wea[2]) memory[addra][15:8] <= wda[15:8];
            if (wea[1]) memory[addra][23:16] <= wda[23:16];
            if (wea[0]) memory[addra][31:24] <= wda[31:24];
            
            rda <= memory[addra];

`ifdef verilator
            $c("updateVGADisplay();");
`endif
        end
    end

    always @ (posedge clkb) begin
        rdb <= memory[addrb];
    end
endmodule

/* verilator lint_off UNDRIVEN */
module FontRom (
    input clk,
    input [11:0] addr,
    output reg [7:0] dout
    );

    reg[7:0] memory[0:4095] /*verilator public*/;

    always @(posedge clk) begin
        dout <= memory[addr];
    end

    initial begin
        $readmemh("font_rom.mif", memory, 0, 4095);
    end
endmodule

module RomColorPalette (
    input  [3:0] addr1,
    input  [3:0] addr2,
    output [7:0] color1,
    output [7:0] color2
);

  reg[7:0] memory[0:15] /*verilator public*/;

  assign color1 = memory[addr1];
  assign color2 = memory[addr2];

  initial begin
        memory[0] = 8'b00000000; // Black
        memory[1] = 8'b00000010; // Blue
        memory[2] = 8'b00010100; // Green
        memory[3] = 8'b00010110; // Cyan
        memory[4] = 8'b10100000; // Red
        memory[5] = 8'b10100010; // Magenta
        memory[6] = 8'b10101000; // Brown
        memory[7] = 8'b10110110; // White
        memory[8] = 8'b01001001; // Grey
        memory[9] = 8'b01001011; // Light blue
        memory[10] = 8'b01011101; // Light green
        memory[11] = 8'b01011111; // Light cyan
        memory[12] = 8'b11101001; // Light red
        memory[13] = 8'b11101011; // Light magenta
        memory[14] = 8'b11111101; // Yellow
        memory[15] = 8'b11111111; // Bright white
  end
endmodule // RomColorPalette

/* verilator lint_off WIDTH */
module VGA80X30Color(
    input clk,  // 25 Mhz for 640x480 resolution
    input reset,
    output [10:0] vgaram_addr,  // vga memory address
    input [31:0] vgaram_data,   // vga memory data
    output [11:0] fontrom_addr, // Font ROM address
    input [7:0] fontrom_data,   // Font ROM data
    output [3:0] palrom_addr1,  // Palette ROM address 1
    output [3:0] palrom_addr2,  // Palette ROM address 2
    input [7:0] palrom_data1,  // Palette ROM data 1
    input [7:0] palrom_data2,  // Palette ROM data 2
    output reg [2:0] red,
    output reg [2:0] green,
    output reg [1:0] blue,
    output reg hsync,
    output reg vsync
);

    reg [9:0] hcount;
    reg [9:0] vcount;

    wire [4:0] scr_row; // Screen row (0 to 29)
    wire [6:0] scr_col; // Screen column (0 to 79)
    wire [3:0] chr_row; // Character row (0 to 15)
    wire [2:0] chr_col; // Character column (0 to 7)
    wire [7:0] chr_index;
    wire [11:0] symb_index; // The index of the current symbol to display
    wire [15:0] symb_data; // The data of the current symbol to display
    reg  [7:0] fg_color; // Foreground color
    reg  [7:0] bg_color; // Background color
    reg  [7:0] chr_data;

    assign symb_data = (symb_index[0] == 1'b0)? vgaram_data[31:16] : vgaram_data[15:0]; 
    assign chr_index = symb_data[7:0];
    assign scr_row = vcount[8:4]; // divide by 16
    assign scr_col = hcount[9:3]; // divide by 8

    assign palrom_addr1 = symb_data[15:12];
    assign palrom_addr2 = symb_data[11:8];
    assign chr_row = vcount[3:0]; // mod 16
    assign chr_col = ~hcount[2:0]; // mod 8 (Inverted 'cause columns go from 7 to 0 in the ROM)
    assign symb_index = scr_row * 80 + {7'h00, scr_col};
    assign fontrom_addr = chr_index * 16 + {8'h00, chr_row};
    assign vgaram_addr = symb_index[11:1]; // Divide by 2

    always @ (posedge clk)
    begin
      if (chr_col == 3'h0) begin
          chr_data <= fontrom_data;
          bg_color <= palrom_data1;
          fg_color <= palrom_data2;
      end
    end

    always @ (posedge clk)
    begin
        if (~reset)
        begin
            hcount <= 10'h0;
            vcount <= 10'h0;
        end
        else begin
            if (hcount == 799) begin
                hcount <= 0;

                if (vcount == 524)
                    vcount <= 0;
                else
                    vcount <= vcount + 1;
            end
            else
                hcount <= hcount + 1;

            if ((vcount >= 490) && (vcount < 492))
                vsync <= 0; //Vertical sync pulse
            else
                vsync <= 1;

            if ((hcount >= 656) && (hcount < 752))
                hsync <= 0; //Horizontal sync pulse
            else
                hsync <= 1;

            if (((hcount > 7) && (hcount < 648)) && (vcount < 480))
            begin
                if (chr_data[chr_col] == 1'b1)
                    {red, green, blue} <= fg_color;
                else
                    {red, green, blue} <= bg_color;
            end
            else begin
                {red, green, blue} <= 8'h0;
            end
        end
    end
endmodule

/* verilator lint_off UNUSED */
/* verilator lint_off UNDRIVEN */
/*!
 * VGA Text Graphics Card
 * @type ram
 * @size 4096
 * @data_bits 8
 * @class MyVGATextCard
 * @create vgaTextCard_create
 * @eval vgaTextCard_eval
 * @destroy vgaTextCard_destroy
 */
module VGATextCard (
    input vclk, //! VGA clock input 25Mhz for 640x480 resolution. Not used in Digital
    input clk, //! Clock
    input rst, //! Reset
    input en, //! Enable 
    input [3:0] we, //! Write enable
    input  [10:0] addr, //! Address
    input  [31:0] wd, //! Write data
    output [31:0] rd, //! Read data
    output [2:0] r, //! Red output. Not used in Digital
    output [2:0] g, //! Green output. Not used in Digital
    output [1:0] b, //! Blue output. Not used in Digital
    output hs,  //! Horizontal Sync. Not used in Digital
    output vs //! Vertical Sync. Not used in Digital
);

    // Text Buffer RAM Memory Signals, Port B (to VGA core)
    wire [31:0] rd2;
    wire [10:0] addr2;

    // Font ROM Memory Signals
    wire [11:0] fontrom_addr;
    wire [7:0]  fontrom_rd;

    // Palette ROM signal
    wire [3:0] palrom_addr1;
    wire [3:0] palrom_addr2;
    wire [7:0] palrom_data1;
    wire [7:0] palrom_data2;

`ifdef SYNTHESIS
    VGA80X30Color vgaproto (
        .clk(vclk),
        .reset(rst),
        .vgaram_addr(addr2), // vga memory address
        .vgaram_data(rd2),   // vga memory data
        .fontrom_addr(fontrom_addr),  // Font ROM memory address
        .fontrom_data(fontrom_rd),    // Font ROM memory data
        .palrom_addr1(palrom_addr1),
        .palrom_addr2(palrom_addr2),
        .palrom_data1(palrom_data1),
        .palrom_data2(palrom_data2),
        .red(r),
        .green(g),
        .blue(b),
        .hsync(hs),
        .vsync(vs)
    );
`else
    /*
     * Generate some DUMMY code so
     * verilator doesn't remove the
     * Font Rom and the Palette ROM
     */
    assign r = palrom_data1[2:0];
    assign g = fontrom_rd[2:0];
        
`endif    

    RomColorPalette palRom (
      .addr1(palrom_addr1),
      .addr2(palrom_addr2),
      .color1(palrom_data1),
      .color2(palrom_data2)
    );

    DualPortVGARam frameBuff (
        .clka(clk),
        .enablea(en),
        .wea(we),
        .addra(addr),
        .rda(rd),
        .wda(wd),
        .clkb(vclk),
        .addrb(addr2),
        .rdb(rd2)
    );

    FontRom fontRom (
      .clk(vclk),
      .addr(fontrom_addr),
      .dout(fontrom_rd)
    );
endmodule
/*!
 * MIPS32SOC instruction memory (2048 words)
 * @type ram
 * @size 2048
 * @data_bits 32
 */
 /* verilator lint_off UNUSED */
 /* verilator lint_off UNDRIVEN */
module InstMem(
    input [10:0] addr, //! Address
    input clk, //! Clock
    input en, //! Enable
    output reg [31:0] dout //! Data out
    );

    reg [31:0] memory[0:2047] /*verilator public*/;

    always @ (posedge clk)
    begin
        if (en)
            dout <= memory[addr];
    end

    initial begin
        $readmemh("code.mif", memory, 0, 2047);
    end
endmodule
module IOMem(
  input [31:0] msCounter,
  input [10:0] address,
  input [7:0] keys,
  input en,
  output reg [31:0] out
);

//address or keys or en or msCounter
always @ (*) begin
  out = 32'hx;
  if (en) begin
    if (address == 11'd2) begin
      out = msCounter;
    end
    else if (address == 11'd1) begin
      out = { keys, 24'd0 };
    end
  end
end

endmodule
module PC_decoder (
	input [31:0] Vrt_PC,
	output [10:0] Phy_PC,
	output reg Inv_PC
);

assign Phy_PC = temp[12:2];
reg [31:0] temp;

always @ (*) begin
	temp = 32'dx;
	Inv_PC = 1'd0;
	if (Vrt_PC >= 32'h400000 && Vrt_PC < 32'h402000)
		temp = Vrt_PC - 32'h400000;
	else
		Inv_PC = 1'd1;
end

endmodule
module DIG_Add
#(
    parameter Bits = 1
)
(
    input [(Bits-1):0] a,
    input [(Bits-1):0] b,
    input c_i,
    output [(Bits - 1):0] s,
    output c_o
);
   wire [Bits:0] temp;

   assign temp = a + b + c_i;
   assign s = temp [(Bits-1):0];
   assign c_o = temp[Bits];
endmodule


module branch_target (
  input [31:0] imm,
  input [31:0] pc_4,
  output [31:0] branch
);

wire [31:0] signExt;

assign signExt = { {16 {imm[15]}}, imm[15:0]};

assign branch = {signExt[29:0], 2'd0} + pc_4;

endmodule
module jump_target (
  input [31:0]ins,
  input [31:0]pc_plus4,
  output [31:0]out
);

assign out = {pc_plus4[31:28], ins[25:0], 2'd0};

endmodule
module Control_unit (
  input [5:0] func,
  input [5:0] op,
  input [4:0] rt,
  output reg Reg_dst,
  output reg Branch_eq,
  output reg Branch_ne,
  output reg Mem_read,
  output reg Mem_toReg,
  output reg [3:0] alu_op,
  output reg Mem_write,
  output reg ALU_src,
  output reg Reg_write,
  output reg jump,
  output reg sel_ext,
  output reg lui,
  output reg inv_op,
  output reg [1:0] data_size,
  output reg bit_ext,
  output reg [1:0] shft_op,
  output reg Branch_gez,
  output reg Branch_gtz,
  output reg Branch_lez,
  output reg Branch_ltz,
  output reg j_reg,
  output reg j_al
);

always @ (*) begin
Reg_dst = 1'd1; // uno es para las instrucciones tipo R
Branch_eq = 1'd0;
Branch_ne = 1'd0;
Mem_read = 1'd0;
Mem_toReg = 1'd0;
Mem_write = 1'd0;
ALU_src = 1'd0;
Reg_write = 1'd0;
jump = 1'd0;
alu_op = 4'd0;
sel_ext = 1'd0; //0 es sign extension
lui = 1'd0;
inv_op = 1'd0;
data_size = 2'd0; // 0 son 4 bytes
bit_ext = 1'd1; //1 es sign extension
shft_op = 2'd0;
Branch_gez = 1'd0;
Branch_gtz = 1'd0;
Branch_lez = 1'd0;
Branch_ltz = 1'd0;
j_reg = 1'd0;
j_al = 1'd0;
  case (op)
    6'b001000: begin //ADDI
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      alu_op = 4'd0;
      Reg_dst = 1'd0;
    end
    6'b001001: begin //ADDIU
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      alu_op = 4'd0;
      Reg_dst = 1'd0;
    end
    6'b001100: begin //ANDI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd2;
      sel_ext = 1'd1;
    end
    6'b001101: begin //ORI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd3;
      sel_ext = 1'd1;
    end
    6'b001110: begin //XORI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd8;
      sel_ext = 1'd1;
    end
    6'b001010: begin //SLTI
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd4;
    end
    6'b001011: begin //SLTIU
      ALU_src = 1'd1;
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      alu_op = 4'd9;
    end
    6'b100011: begin //LW
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
    end
    6'b100001: begin //LH
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd1;
    end
    6'b100101: begin //LHU
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd1;
      bit_ext = 1'd0;
    end
    6'b100000: begin //LB
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd2;
    end
    6'b100100: begin //LBU
      Reg_dst = 1'd0;
      Mem_read = 1'd1;
      Mem_toReg = 1'd1;
      alu_op = 4'd0;
      ALU_src = 1'd1;
      Reg_write = 1'd1;
      data_size = 2'd2;
      bit_ext = 1'd0;
    end
    6'b101011: begin //SW
      alu_op = 4'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
    end
    6'b101000: begin //SB
      alu_op = 4'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
      data_size = 2'd2;
    end
    6'b101001: begin //SH
      alu_op = 4'd0;
      Mem_write = 1'd1;
      ALU_src = 1'd1;
      data_size = 2'd1;
    end
    6'b001111: begin //LUI
      Reg_dst = 1'd0;
      Reg_write = 1'd1;
      lui = 1'd1;
      ALU_src = 1'd1;
      alu_op = 4'd0;
    end
    6'b000100: begin //BEQ
      Branch_eq = 1'd1;
      alu_op = 4'd1;
    end
    6'b000101: begin //BNE
      Branch_ne = 1'd1;
      alu_op = 4'd1;
    end
    6'b000001: begin //BGEZ y BLTZ
      if (rt == 5'd1)
        Branch_gez = 1'd1;
      else if (rt == 5'd0)
        Branch_ltz = 1'd1;
      alu_op = 1'd1;
    end
    6'b000111: begin //BGTZ
      Branch_gtz = 1'd1;
      alu_op = 1'd1;
    end
    6'b000110: begin //BLEZ
      Branch_lez = 1'd1;
      alu_op = 1'd1;
    end
    6'b000010: jump = 1'd1; //J
    6'b000011: begin //JAL
      j_al = 1'd1;
      Reg_write = 1'd1;
    end
    6'b000000: begin //----------R FORMAT
      case (func)
        6'b000000:begin //sll
          alu_op = 4'd5;
          Reg_write = 1'd1;
          shft_op = 2'd1;
        end
        6'b000010: begin //srl
          alu_op = 4'd6;
          Reg_write = 1'd1;
          shft_op = 2'd1;
        end
        6'b000100: begin //sllv
          alu_op = 4'd5;
          Reg_write = 1'd1;
          shft_op = 2'd2;
        end
        6'b000110: begin //srlv
          alu_op = 4'd6;
          Reg_write = 1'd1;
          shft_op = 2'd2;
        end
        6'b000011: begin //sra
          alu_op = 4'd7;
          Reg_write = 1'd1;
          shft_op = 2'd1;
        end
        6'b000111: begin //srav
          alu_op = 4'd7;
          Reg_write = 1'd1;
          shft_op = 2'd2;
        end
        6'b100000: begin //add
          alu_op = 4'd0;
          Reg_write = 1'd1;
        end
        6'b100001: begin //addu
          alu_op = 4'd0;
          Reg_write = 1'd1;
        end
        6'b100010: begin //sub
          alu_op = 4'd1;
          Reg_write = 1'd1;
        end
        6'b100011: begin //subu
          alu_op = 4'd1;
          Reg_write = 1'd1;
        end
        6'b100100: begin //bitwise and
          alu_op = 4'd2;
          Reg_write = 1'd1;
        end
        6'b100101: begin //bitwise or
          alu_op = 4'd3;
          Reg_write = 1'd1;
        end
        6'b100110: begin //xor
          alu_op = 4'd8;
          Reg_write = 1'd1;
        end
        6'b101010: begin //slt
          alu_op = 4'd4;
          Reg_write = 1'd1;
        end
        6'b101011: begin //sltu
          alu_op = 4'd9;
          Reg_write = 1'd1;
        end
        6'b001000: begin //jr
          j_reg = 1'd1;
        end
      endcase
    end         //----------END OF R FORMAT
    default: inv_op = 1'd1;
  endcase
end

endmodule
module imm_exts (
	input [31:0] imm,
	input sel,
	output reg [31:0] imm_ext
);

always @ (*) begin
	if (sel)
		imm_ext = { 16'd0, imm[15:0] };
	else
		imm_ext = { {16{imm[15]}}, imm[15:0] };
end

endmodule
module Shifts (
  input [1:0] sel,
  input [4:0] s_amt,
  input [31:0] rd1,
  output reg [31:0] D
);

always @ (*) begin
  D = rd1;
  if (sel == 2'd1) D = { 27'd0, s_amt };
  else if (sel == 2'd2) D = { 27'd0, rd1[4:0] };
end

endmodule
module ALU (
  input [31:0] a,
  input [31:0] b,
  input [3:0] op,
  output reg [31:0] r,
  output isZ
);

assign isZ = (r == 32'd0);

always @ (*) begin
  r = 32'dx;
  case (op)
    4'd0: r = a + b;
    4'd1: r = a - b;
    4'd2: r = a & b;
    4'd3: r = a | b;
    4'd4: r = { 31'd0, ($signed(a) < $signed(b)) };
    4'd5: r = b << a;
    4'd6: r = b >> a;
    4'd7: r = ($signed(b) >>> $signed(a));
    4'd8: r = a ^ b;
    4'd9: r = {31'd0, a < b};
  endcase
end

endmodule
module Mem_decoder (
	input [31:0] vAd,
	input mW,
	input mR,
	output reg iAd,
	output [12:0] pAd,
	output reg mE_ram,
	output reg mE_vga,
	output reg mE_io,
	output reg [1:0] mB
);

reg [31:0] temp;
assign pAd = temp[12:0];

always @ (*) begin
	temp = 32'hx;
	iAd = 1'd0;
	mB = 2'd3;
	if (vAd >= 32'h10010000 && vAd < 32'h10011000) begin //global memory
		temp = vAd - 32'h10010000;
		mB = 2'd0;
	end
	else if (vAd >= 32'h7FFFEFFC && vAd < 32'h7FFFFFFC) begin//stack memory
		temp = vAd - 32'h7fffeffc + 32'h1000;
		mB = 2'd0;
	end
	else if (vAd >= 32'hB800 && vAd < 32'hCACF) begin //VGA memory
		temp = vAd - 32'hB800;
		mB = 2'd1;
	end
	else if (vAd >= 32'hFFFF0000 && vAd < 32'hFFFF000F) begin //I/O memory
		temp = vAd - 32'hFFFF0000;
		mB = 2'd2;
	end
	else
		if (mR || mW)
			iAd = 1'd1;
end

always @ (*) begin
	mE_ram = 1'd0;
	mE_vga = 1'd0;
	mE_io = 1'd0;
	if (mR || mW) begin
		case (mB)
			2'd0: mE_ram = 1'd1;
			2'd1: mE_vga = 1'd1;
			2'd2: mE_io = 1'd1;
		endcase
	end
end

endmodule
module brancher(
	input beq,
	input bne,
	input bgez,
	input bgtz,
	input blez,
	input bltz,
	input zero,
	input [31:0] r,
	output reg bt
);

wire sign = r[31];

always @ (*) begin
	bt = 1'd0;
	if (beq && zero)
		bt = 1'd1;
	else if (bne && ~zero)
		bt = 1'd1;
	else if (bgez && (zero || ~sign))
		bt = 1'd1;
	else if (bgtz && ~sign)
		bt = 1'd1;
	else if (blez && (zero || sign))
		bt = 1'd1;
	else if (bltz && sign)
		bt = 1'd1;
end

endmodule

module Mux_4x1_NBits #(
    parameter Bits = 2
)
(
    input [1:0] sel,
    input [(Bits - 1):0] in_0,
    input [(Bits - 1):0] in_1,
    input [(Bits - 1):0] in_2,
    input [(Bits - 1):0] in_3,
    output reg [(Bits - 1):0] out
);
    always @ (*) begin
        case (sel)
            2'h0: out = in_0;
            2'h1: out = in_1;
            2'h2: out = in_2;
            2'h3: out = in_3;
            default:
                out = 'h0;
        endcase
    end
endmodule

module Memread_deco (
	input [31:0] inD,
	input [1:0] ofs,
	input bitX,
	input [1:0] ds,
	output reg [31:0] oD
);

always @ (*) begin
	oD = 32'hx;
	case (ds)
	2'd0: oD = inD; //LOAD WORD
	2'd1: begin //LOAD HALF WORD
		if (ofs == 2'd0 || ofs == 2'd1) begin
			if (bitX)
				oD = { {16{inD[31]}}, inD[31:16] };
			else
				oD = { 16'd0, inD[31:16] };
		end
		else begin
			if (bitX)
				oD = { {16{inD[15]}}, inD[15:0] };
			else
				oD = { 16'd0, inD[15:0] };
		end
	end
	2'd2: begin //LOAD BYTE
		if (ofs == 2'd0) begin
			if(bitX)
				oD = { {24{inD[31]}}, inD[31:24] };
			else
				oD = { 24'd0, inD[31:24] };
		end
		else if (ofs == 2'd1) begin
			if(bitX)
				oD = { {24{inD[23]}}, inD[23:16] };
			else
				oD = { 24'd0, inD[23:16] };
		end
		else if (ofs == 2'd2) begin
			if(bitX)
				oD = { {24{inD[15]}}, inD[15:8] };
			else
				oD = { 24'd0, inD[15:8] };
		end
		else if (ofs == 2'd3) begin
			if(bitX)
				oD = { {24{inD[7]}}, inD[7:0] };
			else
				oD = { 24'd0, inD[7:0] };
		end
	end
	endcase
end

endmodule
module Memwrite_enco (
	input [31:0] inD,
	input [1:0] ofs,
	input iwe,
	input [1:0] ds,
	output reg [31:0] oD,
	output reg [3:0] owe
);

always @ (*) begin
	oD = 32'dx;
	owe = 4'd0;
	if (iwe) begin
		case (ds)
		2'b00: begin //WORD
			oD = inD;
			owe = 4'b1111;
		end
		2'b01: begin //HALF WORD
			if (ofs == 2'd0 || ofs == 2'd1) begin
				oD = { inD[15:0], 16'd0 };
				owe = 4'b0011;
			end
			else begin
				oD = { 16'd0, inD[15:0] };
				owe = 4'b1100;
			end
		end
		2'b10: begin //BYTE
			if (ofs == 2'd0) begin
				oD = { inD[7:0], 24'd0 };
				owe = 4'b0001;
			end
			else if (ofs == 2'd1) begin
				oD = { 8'd0, inD[7:0], 16'd0 };
				owe = 4'b0010;
			end
			else if (ofs == 2'd2) begin
				oD = { 16'd0, inD[7:0], 8'd0 };
				owe = 4'b0100;
			end
			else if (ofs == 2'd3) begin
				oD = { 24'd0, inD[7:0] };
				owe = 4'b1000;
			end
		end
			
		endcase
	end
end

endmodule
module lui (
	input [31:0] rwd,
	input sel,
	output reg [31:0] D_in
);

always @ (*) begin
	if (sel) begin
		D_in = { rwd[15:0], 16'd0 };
	end
	else
		D_in = rwd;
end

endmodule

module proyectoCPU (
  input rst,
  input [7:0] btns_state,
  input fclk,
  output [2:0] red,
  output [2:0] green,
  output [1:0] blue,
  output hsync,
  output vsync,
  output iOpc,
  output iPC,
  output iAddr
);
  wire [31:0] pc;
  wire clk;
  wire s0;
  wire [31:0] s1;
  wire s2;
  wire [31:0] \PC+4 ;
  wire [31:0] s3;
  wire [31:0] s4;
  wire [31:0] Ins;
  wire [31:0] s5;
  wire [31:0] s6;
  wire [31:0] s7;
  wire [3:0] a_op;
  wire [31:0] aRes;
  wire isZ;
  wire [5:0] func;
  wire [4:0] shift_amt;
  wire [4:0] rd;
  wire [4:0] rt;
  wire [4:0] rs;
  wire [5:0] op;
  wire m_toReg;
  wire [31:0] oD;
  wire [31:0] rwd;
  wire r_dst;
  wire [4:0] s8;
  wire b_eq;
  wire b_ne;
  wire m_read;
  wire m_write;
  wire a_src;
  wire r_write;
  wire j;
  wire s_ext;
  wire lui;
  wire iOpc_temp;
  wire [1:0] d_size;
  wire b_ext;
  wire [1:0] s_op;
  wire b_gez;
  wire b_gtz;
  wire b_lez;
  wire b_ltz;
  wire j_r;
  wire j_al;
  wire [31:0] s9;
  wire [4:0] s10;
  wire [31:0] rd1;
  wire [31:0] rd2;
  wire [10:0] s11;
  wire iPC_temp;
  wire [31:0] s12;
  wire [31:0] s13;
  wire [31:0] s14;
  wire iAddr_temp;
  wire [10:0] addr;
  wire [31:0] s15;
  wire mE_ram;
  wire dclk;
  wire [3:0] s16;
  wire [31:0] ram;
  wire [12:0] s17;
  wire mE_vga;
  wire mE_io;
  wire [1:0] mb;
  wire [31:0] s18;
  wire [1:0] ofs;
  wire s19;
  wire [31:0] next_pc;
  wire vclk;
  wire [31:0] vga;
  wire s20;
  wire [31:0] s21;
  wire [31:0] IO_out;
  // ClockM
  ClockM ClockM_i0 (
    .clk( fclk ),
    .dclk( dclk ),
    .vclk( vclk ),
    .cclk( clk )
  );
  // MsCounter
  MsCounter MsCounter_i1 (
    .clk( clk ),
    .rst( rst ),
    .out( s21 )
  );
  // Program_counter
  DIG_Register_BUS #(
    .Bits(32)
  )
  DIG_Register_BUS_i2 (
    .D( pc ),
    .C( clk ),
    .en( s0 ),
    .Q( s1 )
  );
  // RegFile
  RegFile RegFile_i3 (
    .Din( s9 ),
    .we( r_write ),
    .wa( s10 ),
    .clk( clk ),
    .ra1( rs ),
    .ra2( rt ),
    .rd1( rd1 ),
    .rd2( rd2 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i4 (
    .sel( rst ),
    .in_0( 32'b10000000000000000000000 ),
    .in_1( s12 ),
    .out( pc )
  );
  // DataMem
  DataMem DataMem_i5 (
    .addr( addr ),
    .wd( s15 ),
    .en( mE_ram ),
    .clk( dclk ),
    .we( s16 ),
    .rd( ram )
  );
  assign s0 = (rst | ~ (iOpc_temp | iPC_temp | iAddr_temp));
  // VGATextCard
  VGATextCard VGATextCard_i6 (
    .vclk( vclk ),
    .clk( clk ),
    .rst( rst ),
    .en( mE_vga ),
    .we( s16 ),
    .addr( addr ),
    .wd( s15 ),
    .rd( vga ),
    .r( red ),
    .g( green ),
    .b( blue ),
    .hs( hsync ),
    .vs( vsync )
  );
  // InstMem
  InstMem InstMem_i7 (
    .addr( s11 ),
    .clk( clk ),
    .en( s20 ),
    .dout( Ins )
  );
  // IOMem
  IOMem IOMem_i8 (
    .msCounter( s21 ),
    .address( addr ),
    .keys( btns_state ),
    .en( mE_io ),
    .out( IO_out )
  );
  // PC_decoder
  PC_decoder PC_decoder_i9 (
    .Vrt_PC( pc ),
    .Phy_PC( s11 ),
    .Inv_PC( iPC_temp )
  );
  DIG_Add #(
    .Bits(32)
  )
  DIG_Add_i10 (
    .a( s1 ),
    .b( 32'b100 ),
    .c_i( 1'b0 ),
    .s( \PC+4  )
  );
  assign func = Ins[5:0];
  assign shift_amt = Ins[10:6];
  assign rd = Ins[15:11];
  assign rt = Ins[20:16];
  assign rs = Ins[25:21];
  assign op = Ins[31:26];
  // branch_target
  branch_target branch_target_i11 (
    .imm( Ins ),
    .pc_4( \PC+4  ),
    .branch( s3 )
  );
  // jump_target
  jump_target jump_target_i12 (
    .ins( Ins ),
    .pc_plus4( \PC+4  ),
    .out( s5 )
  );
  // Control_unit
  Control_unit Control_unit_i13 (
    .func( func ),
    .op( op ),
    .rt( rt ),
    .Reg_dst( r_dst ),
    .Branch_eq( b_eq ),
    .Branch_ne( b_ne ),
    .Mem_read( m_read ),
    .Mem_toReg( m_toReg ),
    .alu_op( a_op ),
    .Mem_write( m_write ),
    .ALU_src( a_src ),
    .Reg_write( r_write ),
    .jump( j ),
    .sel_ext( s_ext ),
    .lui( lui ),
    .inv_op( iOpc_temp ),
    .data_size( d_size ),
    .bit_ext( b_ext ),
    .shft_op( s_op ),
    .Branch_gez( b_gez ),
    .Branch_gtz( b_gtz ),
    .Branch_lez( b_lez ),
    .Branch_ltz( b_ltz ),
    .j_reg( j_r ),
    .j_al( j_al )
  );
  assign s20 = ~ iPC_temp;
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i14 (
    .sel( r_dst ),
    .in_0( rt ),
    .in_1( rd ),
    .out( s8 )
  );
  // imm_exts
  imm_exts imm_exts_i15 (
    .imm( Ins ),
    .sel( s_ext ),
    .imm_ext( s13 )
  );
  // Shifts
  Shifts Shifts_i16 (
    .sel( s_op ),
    .s_amt( shift_amt ),
    .rd1( rd1 ),
    .D( s6 )
  );
  assign s19 = (j | j_al);
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i17 (
    .sel( a_src ),
    .in_0( rd2 ),
    .in_1( s13 ),
    .out( s7 )
  );
  Mux_2x1_NBits #(
    .Bits(5)
  )
  Mux_2x1_NBits_i18 (
    .sel( j_al ),
    .in_0( s8 ),
    .in_1( 5'b11111 ),
    .out( s10 )
  );
  // ALU
  ALU ALU_i19 (
    .a( s6 ),
    .b( s7 ),
    .op( a_op ),
    .r( aRes ),
    .isZ( isZ )
  );
  // Mem_decoder
  Mem_decoder Mem_decoder_i20 (
    .vAd( aRes ),
    .mW( m_write ),
    .mR( m_read ),
    .iAd( iAddr_temp ),
    .pAd( s17 ),
    .mE_ram( mE_ram ),
    .mE_vga( mE_vga ),
    .mE_io( mE_io ),
    .mB( mb )
  );
  // brancher
  brancher brancher_i21 (
    .beq( b_eq ),
    .bne( b_ne ),
    .bgez( b_gez ),
    .bgtz( b_gtz ),
    .blez( b_lez ),
    .bltz( b_ltz ),
    .zero( isZ ),
    .r( rd1 ),
    .bt( s2 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i22 (
    .sel( s2 ),
    .in_0( \PC+4  ),
    .in_1( s3 ),
    .out( s4 )
  );
  Mux_4x1_NBits #(
    .Bits(32)
  )
  Mux_4x1_NBits_i23 (
    .sel( mb ),
    .in_0( ram ),
    .in_1( vga ),
    .in_2( IO_out ),
    .in_3( 32'b0 ),
    .out( s18 )
  );
  assign ofs = s17[1:0];
  assign addr = s17[12:2];
  // Memread_deco
  Memread_deco Memread_deco_i24 (
    .inD( s18 ),
    .ofs( ofs ),
    .bitX( b_ext ),
    .ds( d_size ),
    .oD( oD )
  );
  // Memwrite_enco
  Memwrite_enco Memwrite_enco_i25 (
    .inD( rd2 ),
    .ofs( ofs ),
    .iwe( m_write ),
    .ds( d_size ),
    .oD( s15 ),
    .owe( s16 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i26 (
    .sel( s19 ),
    .in_0( s4 ),
    .in_1( s5 ),
    .out( next_pc )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i27 (
    .sel( m_toReg ),
    .in_0( aRes ),
    .in_1( oD ),
    .out( rwd )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i28 (
    .sel( j_r ),
    .in_0( next_pc ),
    .in_1( rd1 ),
    .out( s12 )
  );
  // lui
  lui lui_i29 (
    .rwd( rwd ),
    .sel( lui ),
    .D_in( s14 )
  );
  Mux_2x1_NBits #(
    .Bits(32)
  )
  Mux_2x1_NBits_i30 (
    .sel( j_al ),
    .in_0( s14 ),
    .in_1( \PC+4  ),
    .out( s9 )
  );
  assign iOpc = iOpc_temp;
  assign iPC = iPC_temp;
  assign iAddr = iAddr_temp;
endmodule
